warning[duplicate]: found 2 duplicate entries for crate 'base64'
   ┌─ /home/otechdo/Documents/GitHub/revolution/Cargo.lock:11:1
   │  
11 │ ╭ base64 0.21.7 registry+https://github.com/rust-lang/crates.io-index
12 │ │ base64 0.22.1 registry+https://github.com/rust-lang/crates.io-index
   │ ╰───────────────────────────────────────────────────────────────────┘ lock entries
   │  
   ├ base64 v0.21.7
     └── mysql_common v0.32.4
         └── mysql_async v0.34.1
             └── revolution v0.1.0
   ├ base64 v0.22.1
     └── pem v3.0.4
         └── mysql_async v0.34.1
             └── revolution v0.1.0

warning[duplicate]: found 2 duplicate entries for crate 'heck'
   ┌─ /home/otechdo/Documents/GitHub/revolution/Cargo.lock:93:1
   │  
93 │ ╭ heck 0.4.1 registry+https://github.com/rust-lang/crates.io-index
94 │ │ heck 0.5.0 registry+https://github.com/rust-lang/crates.io-index
   │ ╰────────────────────────────────────────────────────────────────┘ lock entries
   │  
   ├ heck v0.4.1
     └── mysql-common-derive v0.31.1
         └── mysql_common v0.32.4
             └── mysql_async v0.34.1
                 └── revolution v0.1.0
   ├ heck v0.5.0
     ├── glib-macros v0.20.0
     │   └── glib v0.20.0
     │       ├── cairo-rs v0.20.0
     │       │   ├── gdk4 v0.9.0
     │       │   │   ├── gsk4 v0.9.0
     │       │   │   │   └── gtk4 v0.9.0
     │       │   │   │       ├── libadwaita v0.7.0
     │       │   │   │       │   └── revolution v0.1.0
     │       │   │   │       └── revolution v0.1.0 (*)
     │       │   │   ├── gtk4 v0.9.0 (*)
     │       │   │   └── libadwaita v0.7.0 (*)
     │       │   ├── gsk4 v0.9.0 (*)
     │       │   └── gtk4 v0.9.0 (*)
     │       ├── gdk-pixbuf v0.20.0
     │       │   ├── gdk4 v0.9.0 (*)
     │       │   └── gtk4 v0.9.0 (*)
     │       ├── gdk4 v0.9.0 (*)
     │       ├── gio v0.20.0
     │       │   ├── gdk-pixbuf v0.20.0 (*)
     │       │   ├── gdk4 v0.9.0 (*)
     │       │   ├── gtk4 v0.9.0 (*)
     │       │   ├── libadwaita v0.7.0 (*)
     │       │   └── pango v0.20.0
     │       │       ├── gdk4 v0.9.0 (*)
     │       │       ├── gsk4 v0.9.0 (*)
     │       │       ├── gtk4 v0.9.0 (*)
     │       │       └── libadwaita v0.7.0 (*)
     │       ├── graphene-rs v0.20.0
     │       │   ├── gsk4 v0.9.0 (*)
     │       │   └── gtk4 v0.9.0 (*)
     │       ├── gsk4 v0.9.0 (*)
     │       ├── gtk4 v0.9.0 (*)
     │       ├── libadwaita v0.7.0 (*)
     │       └── pango v0.20.0 (*)
     └── system-deps v7.0.1
         ├── (build) cairo-sys-rs v0.20.0
         │   ├── cairo-rs v0.20.0 (*)
         │   ├── gdk4-sys v0.9.0
         │   │   ├── gdk4 v0.9.0 (*)
         │   │   ├── gsk4-sys v0.9.0
         │   │   │   ├── gsk4 v0.9.0 (*)
         │   │   │   └── gtk4-sys v0.9.0
         │   │   │       ├── gtk4 v0.9.0 (*)
         │   │   │       └── libadwaita-sys v0.7.0
         │   │   │           └── libadwaita v0.7.0 (*)
         │   │   ├── gtk4-sys v0.9.0 (*)
         │   │   └── libadwaita-sys v0.7.0 (*)
         │   ├── gsk4-sys v0.9.0 (*)
         │   └── gtk4-sys v0.9.0 (*)
         ├── (build) gdk-pixbuf-sys v0.20.0
         │   ├── gdk-pixbuf v0.20.0 (*)
         │   ├── gdk4-sys v0.9.0 (*)
         │   └── gtk4-sys v0.9.0 (*)
         ├── (build) gdk4-sys v0.9.0 (*)
         ├── (build) gio-sys v0.20.0
         │   ├── gdk-pixbuf-sys v0.20.0 (*)
         │   ├── gdk4-sys v0.9.0 (*)
         │   ├── gio v0.20.0 (*)
         │   ├── glib v0.20.0 (*)
         │   ├── gtk4-sys v0.9.0 (*)
         │   └── libadwaita-sys v0.7.0 (*)
         ├── (build) glib-sys v0.20.0
         │   ├── cairo-sys-rs v0.20.0 (*)
         │   ├── gdk-pixbuf-sys v0.20.0 (*)
         │   ├── gdk4-sys v0.9.0 (*)
         │   ├── gio-sys v0.20.0 (*)
         │   ├── glib v0.20.0 (*)
         │   ├── gobject-sys v0.20.0
         │   │   ├── gdk-pixbuf-sys v0.20.0 (*)
         │   │   ├── gdk4-sys v0.9.0 (*)
         │   │   ├── gio-sys v0.20.0 (*)
         │   │   ├── glib v0.20.0 (*)
         │   │   ├── gsk4-sys v0.9.0 (*)
         │   │   ├── gtk4-sys v0.9.0 (*)
         │   │   ├── libadwaita-sys v0.7.0 (*)
         │   │   └── pango-sys v0.20.0
         │   │       ├── gdk4-sys v0.9.0 (*)
         │   │       ├── gsk4-sys v0.9.0 (*)
         │   │       ├── gtk4-sys v0.9.0 (*)
         │   │       ├── libadwaita-sys v0.7.0 (*)
         │   │       └── pango v0.20.0 (*)
         │   ├── graphene-sys v0.20.0
         │   │   ├── graphene-rs v0.20.0 (*)
         │   │   ├── gsk4-sys v0.9.0 (*)
         │   │   └── gtk4-sys v0.9.0 (*)
         │   ├── gsk4-sys v0.9.0 (*)
         │   ├── gtk4-sys v0.9.0 (*)
         │   ├── libadwaita-sys v0.7.0 (*)
         │   └── pango-sys v0.20.0 (*)
         ├── (build) gobject-sys v0.20.0 (*)
         ├── (build) graphene-sys v0.20.0 (*)
         ├── (build) gsk4-sys v0.9.0 (*)
         ├── (build) gtk4-sys v0.9.0 (*)
         ├── (build) libadwaita-sys v0.7.0 (*)
         └── (build) pango-sys v0.20.0 (*)

warning[duplicate]: found 2 duplicate entries for crate 'mio'
    ┌─ /home/otechdo/Documents/GitHub/revolution/Cargo.lock:121:1
    │  
121 │ ╭ mio 0.8.11 registry+https://github.com/rust-lang/crates.io-index
122 │ │ mio 1.0.1 registry+https://github.com/rust-lang/crates.io-index
    │ ╰───────────────────────────────────────────────────────────────┘ lock entries
    │  
    ├ mio v0.8.11
      └── mysql_async v0.34.1
          └── revolution v0.1.0
    ├ mio v1.0.1
      └── tokio v1.39.2
          ├── mysql_async v0.34.1
          │   └── revolution v0.1.0
          ├── tokio-native-tls v0.3.1
          │   └── mysql_async v0.34.1 (*)
          └── tokio-util v0.7.11
              └── mysql_async v0.34.1 (*)

warning[duplicate]: found 2 duplicate entries for crate 'syn'
    ┌─ /home/otechdo/Documents/GitHub/revolution/Cargo.lock:186:1
    │  
186 │ ╭ syn 1.0.109 registry+https://github.com/rust-lang/crates.io-index
187 │ │ syn 2.0.72 registry+https://github.com/rust-lang/crates.io-index
    │ ╰────────────────────────────────────────────────────────────────┘ lock entries
    │  
    ├ syn v1.0.109
      └── proc-macro-error v1.0.4
          └── mysql-common-derive v0.31.1
              └── mysql_common v0.32.4
                  └── mysql_async v0.34.1
                      └── revolution v0.1.0
    ├ syn v2.0.72
      ├── bindgen v0.69.4
      │   └── (build) mysql_common v0.32.4
      │       └── mysql_async v0.34.1
      │           └── revolution v0.1.0
      ├── darling_core v0.20.10
      │   ├── darling v0.20.10
      │   │   └── mysql-common-derive v0.31.1
      │   │       └── mysql_common v0.32.4 (*)
      │   └── darling_macro v0.20.10
      │       └── darling v0.20.10 (*)
      ├── darling_macro v0.20.10 (*)
      ├── frunk_derives v0.4.2
      │   └── frunk v0.4.2
      │       └── mysql_common v0.32.4 (*)
      ├── frunk_proc_macro_helpers v0.1.2
      │   ├── frunk_derives v0.4.2 (*)
      │   └── frunk_proc_macros v0.1.2
      │       └── frunk v0.4.2 (*)
      ├── frunk_proc_macros v0.1.2 (*)
      ├── futures-macro v0.3.30
      │   └── futures-util v0.3.30
      │       ├── futures-executor v0.3.30
      │       │   └── glib v0.20.0
      │       │       ├── cairo-rs v0.20.0
      │       │       │   ├── gdk4 v0.9.0
      │       │       │   │   ├── gsk4 v0.9.0
      │       │       │   │   │   └── gtk4 v0.9.0
      │       │       │   │   │       ├── libadwaita v0.7.0
      │       │       │   │   │       │   └── revolution v0.1.0 (*)
      │       │       │   │   │       └── revolution v0.1.0 (*)
      │       │       │   │   ├── gtk4 v0.9.0 (*)
      │       │       │   │   └── libadwaita v0.7.0 (*)
      │       │       │   ├── gsk4 v0.9.0 (*)
      │       │       │   └── gtk4 v0.9.0 (*)
      │       │       ├── gdk-pixbuf v0.20.0
      │       │       │   ├── gdk4 v0.9.0 (*)
      │       │       │   └── gtk4 v0.9.0 (*)
      │       │       ├── gdk4 v0.9.0 (*)
      │       │       ├── gio v0.20.0
      │       │       │   ├── gdk-pixbuf v0.20.0 (*)
      │       │       │   ├── gdk4 v0.9.0 (*)
      │       │       │   ├── gtk4 v0.9.0 (*)
      │       │       │   ├── libadwaita v0.7.0 (*)
      │       │       │   └── pango v0.20.0
      │       │       │       ├── gdk4 v0.9.0 (*)
      │       │       │       ├── gsk4 v0.9.0 (*)
      │       │       │       ├── gtk4 v0.9.0 (*)
      │       │       │       └── libadwaita v0.7.0 (*)
      │       │       ├── graphene-rs v0.20.0
      │       │       │   ├── gsk4 v0.9.0 (*)
      │       │       │   └── gtk4 v0.9.0 (*)
      │       │       ├── gsk4 v0.9.0 (*)
      │       │       ├── gtk4 v0.9.0 (*)
      │       │       ├── libadwaita v0.7.0 (*)
      │       │       └── pango v0.20.0 (*)
      │       ├── gio v0.20.0 (*)
      │       ├── glib v0.20.0 (*)
      │       └── mysql_async v0.34.1 (*)
      ├── glib-macros v0.20.0
      │   └── glib v0.20.0 (*)
      ├── gtk4-macros v0.9.0
      │   └── gtk4 v0.9.0 (*)
      ├── mysql-common-derive v0.31.1 (*)
      ├── openssl-macros v0.1.1
      │   └── openssl v0.10.66
      │       └── native-tls v0.2.12
      │           ├── mysql_async v0.34.1 (*)
      │           └── tokio-native-tls v0.3.1
      │               └── mysql_async v0.34.1 (*)
      ├── pin-project-internal v1.1.5
      │   └── pin-project v1.1.5
      │       └── mysql_async v0.34.1 (*)
      ├── serde_derive v1.0.204
      │   └── serde v1.0.204
      │       ├── mysql_async v0.34.1 (*)
      │       ├── mysql_common v0.32.4 (*)
      │       ├── rust_decimal v1.35.0
      │       │   └── mysql_common v0.32.4 (*)
      │       ├── serde_json v1.0.122
      │       │   ├── mysql_async v0.34.1 (*)
      │       │   └── mysql_common v0.32.4 (*)
      │       ├── serde_spanned v0.6.7
      │       │   ├── toml v0.8.19
      │       │   │   └── system-deps v7.0.1
      │       │   │       ├── (build) cairo-sys-rs v0.20.0
      │       │   │       │   ├── cairo-rs v0.20.0 (*)
      │       │   │       │   ├── gdk4-sys v0.9.0
      │       │   │       │   │   ├── gdk4 v0.9.0 (*)
      │       │   │       │   │   ├── gsk4-sys v0.9.0
      │       │   │       │   │   │   ├── gsk4 v0.9.0 (*)
      │       │   │       │   │   │   └── gtk4-sys v0.9.0
      │       │   │       │   │   │       ├── gtk4 v0.9.0 (*)
      │       │   │       │   │   │       └── libadwaita-sys v0.7.0
      │       │   │       │   │   │           └── libadwaita v0.7.0 (*)
      │       │   │       │   │   ├── gtk4-sys v0.9.0 (*)
      │       │   │       │   │   └── libadwaita-sys v0.7.0 (*)
      │       │   │       │   ├── gsk4-sys v0.9.0 (*)
      │       │   │       │   └── gtk4-sys v0.9.0 (*)
      │       │   │       ├── (build) gdk-pixbuf-sys v0.20.0
      │       │   │       │   ├── gdk-pixbuf v0.20.0 (*)
      │       │   │       │   ├── gdk4-sys v0.9.0 (*)
      │       │   │       │   └── gtk4-sys v0.9.0 (*)
      │       │   │       ├── (build) gdk4-sys v0.9.0 (*)
      │       │   │       ├── (build) gio-sys v0.20.0
      │       │   │       │   ├── gdk-pixbuf-sys v0.20.0 (*)
      │       │   │       │   ├── gdk4-sys v0.9.0 (*)
      │       │   │       │   ├── gio v0.20.0 (*)
      │       │   │       │   ├── glib v0.20.0 (*)
      │       │   │       │   ├── gtk4-sys v0.9.0 (*)
      │       │   │       │   └── libadwaita-sys v0.7.0 (*)
      │       │   │       ├── (build) glib-sys v0.20.0
      │       │   │       │   ├── cairo-sys-rs v0.20.0 (*)
      │       │   │       │   ├── gdk-pixbuf-sys v0.20.0 (*)
      │       │   │       │   ├── gdk4-sys v0.9.0 (*)
      │       │   │       │   ├── gio-sys v0.20.0 (*)
      │       │   │       │   ├── glib v0.20.0 (*)
      │       │   │       │   ├── gobject-sys v0.20.0
      │       │   │       │   │   ├── gdk-pixbuf-sys v0.20.0 (*)
      │       │   │       │   │   ├── gdk4-sys v0.9.0 (*)
      │       │   │       │   │   ├── gio-sys v0.20.0 (*)
      │       │   │       │   │   ├── glib v0.20.0 (*)
      │       │   │       │   │   ├── gsk4-sys v0.9.0 (*)
      │       │   │       │   │   ├── gtk4-sys v0.9.0 (*)
      │       │   │       │   │   ├── libadwaita-sys v0.7.0 (*)
      │       │   │       │   │   └── pango-sys v0.20.0
      │       │   │       │   │       ├── gdk4-sys v0.9.0 (*)
      │       │   │       │   │       ├── gsk4-sys v0.9.0 (*)
      │       │   │       │   │       ├── gtk4-sys v0.9.0 (*)
      │       │   │       │   │       ├── libadwaita-sys v0.7.0 (*)
      │       │   │       │   │       └── pango v0.20.0 (*)
      │       │   │       │   ├── graphene-sys v0.20.0
      │       │   │       │   │   ├── graphene-rs v0.20.0 (*)
      │       │   │       │   │   ├── gsk4-sys v0.9.0 (*)
      │       │   │       │   │   └── gtk4-sys v0.9.0 (*)
      │       │   │       │   ├── gsk4-sys v0.9.0 (*)
      │       │   │       │   ├── gtk4-sys v0.9.0 (*)
      │       │   │       │   ├── libadwaita-sys v0.7.0 (*)
      │       │   │       │   └── pango-sys v0.20.0 (*)
      │       │   │       ├── (build) gobject-sys v0.20.0 (*)
      │       │   │       ├── (build) graphene-sys v0.20.0 (*)
      │       │   │       ├── (build) gsk4-sys v0.9.0 (*)
      │       │   │       ├── (build) gtk4-sys v0.9.0 (*)
      │       │   │       ├── (build) libadwaita-sys v0.7.0 (*)
      │       │   │       └── (build) pango-sys v0.20.0 (*)
      │       │   └── toml_edit v0.22.20
      │       │       └── toml v0.8.19 (*)
      │       ├── toml v0.8.19 (*)
      │       ├── toml_datetime v0.6.8
      │       │   ├── toml v0.8.19 (*)
      │       │   ├── toml_edit v0.21.1
      │       │   │   └── proc-macro-crate v3.1.0
      │       │   │       ├── glib-macros v0.20.0 (*)
      │       │   │       ├── gtk4-macros v0.9.0 (*)
      │       │   │       └── mysql-common-derive v0.31.1 (*)
      │       │   └── toml_edit v0.22.20 (*)
      │       └── toml_edit v0.22.20 (*)
      ├── thiserror-impl v1.0.63
      │   └── thiserror v1.0.63
      │       ├── cairo-rs v0.20.0 (*)
      │       ├── gio v0.20.0 (*)
      │       ├── glib v0.20.0 (*)
      │       ├── mysql-common-derive v0.31.1 (*)
      │       ├── mysql_async v0.34.1 (*)
      │       └── mysql_common v0.32.4 (*)
      ├── wasm-bindgen-backend v0.2.92
      │   └── wasm-bindgen-macro-support v0.2.92
      │       └── wasm-bindgen-macro v0.2.92
      │           └── wasm-bindgen v0.2.92
      │               ├── chrono v0.4.38
      │               │   └── revolution v0.1.0 (*)
      │               ├── iana-time-zone v0.1.60
      │               │   └── chrono v0.4.38 (*)
      │               └── js-sys v0.3.69
      │                   ├── chrono v0.4.38 (*)
      │                   └── iana-time-zone v0.1.60 (*)
      ├── wasm-bindgen-macro-support v0.2.92 (*)
      └── zerocopy-derive v0.7.35
          └── zerocopy v0.7.35
              ├── ahash v0.8.11
              │   └── hashbrown v0.14.5
              │       ├── indexmap v2.3.0
              │       │   ├── keyed_priority_queue v0.4.2
              │       │   │   └── mysql_async v0.34.1 (*)
              │       │   ├── toml_edit v0.21.1 (*)
              │       │   └── toml_edit v0.22.20 (*)
              │       └── lru v0.12.4
              │           └── mysql_async v0.34.1 (*)
              └── ppv-lite86 v0.2.20
                  └── rand_chacha v0.3.1
                      └── rand v0.8.5
                          ├── mysql_async v0.34.1 (*)
                          ├── mysql_common v0.32.4 (*)
                          └── twox-hash v1.6.3
                              └── mysql_async v0.34.1 (*)

warning[duplicate]: found 2 duplicate entries for crate 'toml_edit'
    ┌─ /home/otechdo/Documents/GitHub/revolution/Cargo.lock:204:1
    │  
204 │ ╭ toml_edit 0.21.1 registry+https://github.com/rust-lang/crates.io-index
205 │ │ toml_edit 0.22.20 registry+https://github.com/rust-lang/crates.io-index
    │ ╰───────────────────────────────────────────────────────────────────────┘ lock entries
    │  
    ├ toml_edit v0.21.1
      └── proc-macro-crate v3.1.0
          ├── glib-macros v0.20.0
          │   └── glib v0.20.0
          │       ├── cairo-rs v0.20.0
          │       │   ├── gdk4 v0.9.0
          │       │   │   ├── gsk4 v0.9.0
          │       │   │   │   └── gtk4 v0.9.0
          │       │   │   │       ├── libadwaita v0.7.0
          │       │   │   │       │   └── revolution v0.1.0
          │       │   │   │       └── revolution v0.1.0 (*)
          │       │   │   ├── gtk4 v0.9.0 (*)
          │       │   │   └── libadwaita v0.7.0 (*)
          │       │   ├── gsk4 v0.9.0 (*)
          │       │   └── gtk4 v0.9.0 (*)
          │       ├── gdk-pixbuf v0.20.0
          │       │   ├── gdk4 v0.9.0 (*)
          │       │   └── gtk4 v0.9.0 (*)
          │       ├── gdk4 v0.9.0 (*)
          │       ├── gio v0.20.0
          │       │   ├── gdk-pixbuf v0.20.0 (*)
          │       │   ├── gdk4 v0.9.0 (*)
          │       │   ├── gtk4 v0.9.0 (*)
          │       │   ├── libadwaita v0.7.0 (*)
          │       │   └── pango v0.20.0
          │       │       ├── gdk4 v0.9.0 (*)
          │       │       ├── gsk4 v0.9.0 (*)
          │       │       ├── gtk4 v0.9.0 (*)
          │       │       └── libadwaita v0.7.0 (*)
          │       ├── graphene-rs v0.20.0
          │       │   ├── gsk4 v0.9.0 (*)
          │       │   └── gtk4 v0.9.0 (*)
          │       ├── gsk4 v0.9.0 (*)
          │       ├── gtk4 v0.9.0 (*)
          │       ├── libadwaita v0.7.0 (*)
          │       └── pango v0.20.0 (*)
          ├── gtk4-macros v0.9.0
          │   └── gtk4 v0.9.0 (*)
          └── mysql-common-derive v0.31.1
              └── mysql_common v0.32.4
                  └── mysql_async v0.34.1
                      └── revolution v0.1.0 (*)
    ├ toml_edit v0.22.20
      └── toml v0.8.19
          └── system-deps v7.0.1
              ├── (build) cairo-sys-rs v0.20.0
              │   ├── cairo-rs v0.20.0
              │   │   ├── gdk4 v0.9.0
              │   │   │   ├── gsk4 v0.9.0
              │   │   │   │   └── gtk4 v0.9.0
              │   │   │   │       ├── libadwaita v0.7.0
              │   │   │   │       │   └── revolution v0.1.0
              │   │   │   │       └── revolution v0.1.0 (*)
              │   │   │   ├── gtk4 v0.9.0 (*)
              │   │   │   └── libadwaita v0.7.0 (*)
              │   │   ├── gsk4 v0.9.0 (*)
              │   │   └── gtk4 v0.9.0 (*)
              │   ├── gdk4-sys v0.9.0
              │   │   ├── gdk4 v0.9.0 (*)
              │   │   ├── gsk4-sys v0.9.0
              │   │   │   ├── gsk4 v0.9.0 (*)
              │   │   │   └── gtk4-sys v0.9.0
              │   │   │       ├── gtk4 v0.9.0 (*)
              │   │   │       └── libadwaita-sys v0.7.0
              │   │   │           └── libadwaita v0.7.0 (*)
              │   │   ├── gtk4-sys v0.9.0 (*)
              │   │   └── libadwaita-sys v0.7.0 (*)
              │   ├── gsk4-sys v0.9.0 (*)
              │   └── gtk4-sys v0.9.0 (*)
              ├── (build) gdk-pixbuf-sys v0.20.0
              │   ├── gdk-pixbuf v0.20.0
              │   │   ├── gdk4 v0.9.0 (*)
              │   │   └── gtk4 v0.9.0 (*)
              │   ├── gdk4-sys v0.9.0 (*)
              │   └── gtk4-sys v0.9.0 (*)
              ├── (build) gdk4-sys v0.9.0 (*)
              ├── (build) gio-sys v0.20.0
              │   ├── gdk-pixbuf-sys v0.20.0 (*)
              │   ├── gdk4-sys v0.9.0 (*)
              │   ├── gio v0.20.0
              │   │   ├── gdk-pixbuf v0.20.0 (*)
              │   │   ├── gdk4 v0.9.0 (*)
              │   │   ├── gtk4 v0.9.0 (*)
              │   │   ├── libadwaita v0.7.0 (*)
              │   │   └── pango v0.20.0
              │   │       ├── gdk4 v0.9.0 (*)
              │   │       ├── gsk4 v0.9.0 (*)
              │   │       ├── gtk4 v0.9.0 (*)
              │   │       └── libadwaita v0.7.0 (*)
              │   ├── glib v0.20.0
              │   │   ├── cairo-rs v0.20.0 (*)
              │   │   ├── gdk-pixbuf v0.20.0 (*)
              │   │   ├── gdk4 v0.9.0 (*)
              │   │   ├── gio v0.20.0 (*)
              │   │   ├── graphene-rs v0.20.0
              │   │   │   ├── gsk4 v0.9.0 (*)
              │   │   │   └── gtk4 v0.9.0 (*)
              │   │   ├── gsk4 v0.9.0 (*)
              │   │   ├── gtk4 v0.9.0 (*)
              │   │   ├── libadwaita v0.7.0 (*)
              │   │   └── pango v0.20.0 (*)
              │   ├── gtk4-sys v0.9.0 (*)
              │   └── libadwaita-sys v0.7.0 (*)
              ├── (build) glib-sys v0.20.0
              │   ├── cairo-sys-rs v0.20.0 (*)
              │   ├── gdk-pixbuf-sys v0.20.0 (*)
              │   ├── gdk4-sys v0.9.0 (*)
              │   ├── gio-sys v0.20.0 (*)
              │   ├── glib v0.20.0 (*)
              │   ├── gobject-sys v0.20.0
              │   │   ├── gdk-pixbuf-sys v0.20.0 (*)
              │   │   ├── gdk4-sys v0.9.0 (*)
              │   │   ├── gio-sys v0.20.0 (*)
              │   │   ├── glib v0.20.0 (*)
              │   │   ├── gsk4-sys v0.9.0 (*)
              │   │   ├── gtk4-sys v0.9.0 (*)
              │   │   ├── libadwaita-sys v0.7.0 (*)
              │   │   └── pango-sys v0.20.0
              │   │       ├── gdk4-sys v0.9.0 (*)
              │   │       ├── gsk4-sys v0.9.0 (*)
              │   │       ├── gtk4-sys v0.9.0 (*)
              │   │       ├── libadwaita-sys v0.7.0 (*)
              │   │       └── pango v0.20.0 (*)
              │   ├── graphene-sys v0.20.0
              │   │   ├── graphene-rs v0.20.0 (*)
              │   │   ├── gsk4-sys v0.9.0 (*)
              │   │   └── gtk4-sys v0.9.0 (*)
              │   ├── gsk4-sys v0.9.0 (*)
              │   ├── gtk4-sys v0.9.0 (*)
              │   ├── libadwaita-sys v0.7.0 (*)
              │   └── pango-sys v0.20.0 (*)
              ├── (build) gobject-sys v0.20.0 (*)
              ├── (build) graphene-sys v0.20.0 (*)
              ├── (build) gsk4-sys v0.9.0 (*)
              ├── (build) gtk4-sys v0.9.0 (*)
              ├── (build) libadwaita-sys v0.7.0 (*)
              └── (build) pango-sys v0.20.0 (*)

warning[duplicate]: found 2 duplicate entries for crate 'windows-sys'
    ┌─ /home/otechdo/Documents/GitHub/revolution/Cargo.lock:227:1
    │  
227 │ ╭ windows-sys 0.48.0 registry+https://github.com/rust-lang/crates.io-index
228 │ │ windows-sys 0.52.0 registry+https://github.com/rust-lang/crates.io-index
    │ ╰────────────────────────────────────────────────────────────────────────┘ lock entries
    │  
    ├ windows-sys v0.48.0
      └── mio v0.8.11
          └── mysql_async v0.34.1
              └── revolution v0.1.0
    ├ windows-sys v0.52.0
      ├── errno v0.3.9
      │   └── rustix v0.38.34
      │       └── tempfile v3.11.0
      │           └── native-tls v0.2.12
      │               ├── mysql_async v0.34.1
      │               │   └── revolution v0.1.0
      │               └── tokio-native-tls v0.3.1
      │                   └── mysql_async v0.34.1 (*)
      ├── gio-sys v0.20.0
      │   ├── gdk-pixbuf-sys v0.20.0
      │   │   ├── gdk-pixbuf v0.20.0
      │   │   │   ├── gdk4 v0.9.0
      │   │   │   │   ├── gsk4 v0.9.0
      │   │   │   │   │   └── gtk4 v0.9.0
      │   │   │   │   │       ├── libadwaita v0.7.0
      │   │   │   │   │       │   └── revolution v0.1.0 (*)
      │   │   │   │   │       └── revolution v0.1.0 (*)
      │   │   │   │   ├── gtk4 v0.9.0 (*)
      │   │   │   │   └── libadwaita v0.7.0 (*)
      │   │   │   └── gtk4 v0.9.0 (*)
      │   │   ├── gdk4-sys v0.9.0
      │   │   │   ├── gdk4 v0.9.0 (*)
      │   │   │   ├── gsk4-sys v0.9.0
      │   │   │   │   ├── gsk4 v0.9.0 (*)
      │   │   │   │   └── gtk4-sys v0.9.0
      │   │   │   │       ├── gtk4 v0.9.0 (*)
      │   │   │   │       └── libadwaita-sys v0.7.0
      │   │   │   │           └── libadwaita v0.7.0 (*)
      │   │   │   ├── gtk4-sys v0.9.0 (*)
      │   │   │   └── libadwaita-sys v0.7.0 (*)
      │   │   └── gtk4-sys v0.9.0 (*)
      │   ├── gdk4-sys v0.9.0 (*)
      │   ├── gio v0.20.0
      │   │   ├── gdk-pixbuf v0.20.0 (*)
      │   │   ├── gdk4 v0.9.0 (*)
      │   │   ├── gtk4 v0.9.0 (*)
      │   │   ├── libadwaita v0.7.0 (*)
      │   │   └── pango v0.20.0
      │   │       ├── gdk4 v0.9.0 (*)
      │   │       ├── gsk4 v0.9.0 (*)
      │   │       ├── gtk4 v0.9.0 (*)
      │   │       └── libadwaita v0.7.0 (*)
      │   ├── glib v0.20.0
      │   │   ├── cairo-rs v0.20.0
      │   │   │   ├── gdk4 v0.9.0 (*)
      │   │   │   ├── gsk4 v0.9.0 (*)
      │   │   │   └── gtk4 v0.9.0 (*)
      │   │   ├── gdk-pixbuf v0.20.0 (*)
      │   │   ├── gdk4 v0.9.0 (*)
      │   │   ├── gio v0.20.0 (*)
      │   │   ├── graphene-rs v0.20.0
      │   │   │   ├── gsk4 v0.9.0 (*)
      │   │   │   └── gtk4 v0.9.0 (*)
      │   │   ├── gsk4 v0.9.0 (*)
      │   │   ├── gtk4 v0.9.0 (*)
      │   │   ├── libadwaita v0.7.0 (*)
      │   │   └── pango v0.20.0 (*)
      │   ├── gtk4-sys v0.9.0 (*)
      │   └── libadwaita-sys v0.7.0 (*)
      ├── mio v1.0.1
      │   └── tokio v1.39.2
      │       ├── mysql_async v0.34.1 (*)
      │       ├── tokio-native-tls v0.3.1 (*)
      │       └── tokio-util v0.7.11
      │           └── mysql_async v0.34.1 (*)
      ├── rustix v0.38.34 (*)
      ├── schannel v0.1.23
      │   └── native-tls v0.2.12 (*)
      ├── socket2 v0.5.7
      │   ├── mysql_async v0.34.1 (*)
      │   └── tokio v1.39.2 (*)
      ├── tempfile v3.11.0 (*)
      ├── tokio v1.39.2 (*)
      └── winapi-util v0.1.9
          └── termcolor v1.4.1
              └── mysql-common-derive v0.31.1
                  └── mysql_common v0.32.4
                      └── mysql_async v0.34.1 (*)

warning[duplicate]: found 2 duplicate entries for crate 'windows-targets'
    ┌─ /home/otechdo/Documents/GitHub/revolution/Cargo.lock:229:1
    │  
229 │ ╭ windows-targets 0.48.5 registry+https://github.com/rust-lang/crates.io-index
230 │ │ windows-targets 0.52.6 registry+https://github.com/rust-lang/crates.io-index
    │ ╰────────────────────────────────────────────────────────────────────────────┘ lock entries
    │  
    ├ windows-targets v0.48.5
      └── windows-sys v0.48.0
          └── mio v0.8.11
              └── mysql_async v0.34.1
                  └── revolution v0.1.0
    ├ windows-targets v0.52.6
      ├── chrono v0.4.38
      │   └── revolution v0.1.0
      ├── libloading v0.8.5
      │   └── clang-sys v1.8.1
      │       └── bindgen v0.69.4
      │           └── (build) mysql_common v0.32.4
      │               └── mysql_async v0.34.1
      │                   └── revolution v0.1.0 (*)
      ├── windows-core v0.52.0
      │   └── iana-time-zone v0.1.60
      │       └── chrono v0.4.38 (*)
      └── windows-sys v0.52.0
          ├── errno v0.3.9
          │   └── rustix v0.38.34
          │       └── tempfile v3.11.0
          │           └── native-tls v0.2.12
          │               ├── mysql_async v0.34.1 (*)
          │               └── tokio-native-tls v0.3.1
          │                   └── mysql_async v0.34.1 (*)
          ├── gio-sys v0.20.0
          │   ├── gdk-pixbuf-sys v0.20.0
          │   │   ├── gdk-pixbuf v0.20.0
          │   │   │   ├── gdk4 v0.9.0
          │   │   │   │   ├── gsk4 v0.9.0
          │   │   │   │   │   └── gtk4 v0.9.0
          │   │   │   │   │       ├── libadwaita v0.7.0
          │   │   │   │   │       │   └── revolution v0.1.0 (*)
          │   │   │   │   │       └── revolution v0.1.0 (*)
          │   │   │   │   ├── gtk4 v0.9.0 (*)
          │   │   │   │   └── libadwaita v0.7.0 (*)
          │   │   │   └── gtk4 v0.9.0 (*)
          │   │   ├── gdk4-sys v0.9.0
          │   │   │   ├── gdk4 v0.9.0 (*)
          │   │   │   ├── gsk4-sys v0.9.0
          │   │   │   │   ├── gsk4 v0.9.0 (*)
          │   │   │   │   └── gtk4-sys v0.9.0
          │   │   │   │       ├── gtk4 v0.9.0 (*)
          │   │   │   │       └── libadwaita-sys v0.7.0
          │   │   │   │           └── libadwaita v0.7.0 (*)
          │   │   │   ├── gtk4-sys v0.9.0 (*)
          │   │   │   └── libadwaita-sys v0.7.0 (*)
          │   │   └── gtk4-sys v0.9.0 (*)
          │   ├── gdk4-sys v0.9.0 (*)
          │   ├── gio v0.20.0
          │   │   ├── gdk-pixbuf v0.20.0 (*)
          │   │   ├── gdk4 v0.9.0 (*)
          │   │   ├── gtk4 v0.9.0 (*)
          │   │   ├── libadwaita v0.7.0 (*)
          │   │   └── pango v0.20.0
          │   │       ├── gdk4 v0.9.0 (*)
          │   │       ├── gsk4 v0.9.0 (*)
          │   │       ├── gtk4 v0.9.0 (*)
          │   │       └── libadwaita v0.7.0 (*)
          │   ├── glib v0.20.0
          │   │   ├── cairo-rs v0.20.0
          │   │   │   ├── gdk4 v0.9.0 (*)
          │   │   │   ├── gsk4 v0.9.0 (*)
          │   │   │   └── gtk4 v0.9.0 (*)
          │   │   ├── gdk-pixbuf v0.20.0 (*)
          │   │   ├── gdk4 v0.9.0 (*)
          │   │   ├── gio v0.20.0 (*)
          │   │   ├── graphene-rs v0.20.0
          │   │   │   ├── gsk4 v0.9.0 (*)
          │   │   │   └── gtk4 v0.9.0 (*)
          │   │   ├── gsk4 v0.9.0 (*)
          │   │   ├── gtk4 v0.9.0 (*)
          │   │   ├── libadwaita v0.7.0 (*)
          │   │   └── pango v0.20.0 (*)
          │   ├── gtk4-sys v0.9.0 (*)
          │   └── libadwaita-sys v0.7.0 (*)
          ├── mio v1.0.1
          │   └── tokio v1.39.2
          │       ├── mysql_async v0.34.1 (*)
          │       ├── tokio-native-tls v0.3.1 (*)
          │       └── tokio-util v0.7.11
          │           └── mysql_async v0.34.1 (*)
          ├── rustix v0.38.34 (*)
          ├── schannel v0.1.23
          │   └── native-tls v0.2.12 (*)
          ├── socket2 v0.5.7
          │   ├── mysql_async v0.34.1 (*)
          │   └── tokio v1.39.2 (*)
          ├── tempfile v3.11.0 (*)
          ├── tokio v1.39.2 (*)
          └── winapi-util v0.1.9
              └── termcolor v1.4.1
                  └── mysql-common-derive v0.31.1
                      └── mysql_common v0.32.4 (*)

warning[duplicate]: found 2 duplicate entries for crate 'windows_aarch64_gnullvm'
    ┌─ /home/otechdo/Documents/GitHub/revolution/Cargo.lock:231:1
    │  
231 │ ╭ windows_aarch64_gnullvm 0.48.5 registry+https://github.com/rust-lang/crates.io-index
232 │ │ windows_aarch64_gnullvm 0.52.6 registry+https://github.com/rust-lang/crates.io-index
    │ ╰────────────────────────────────────────────────────────────────────────────────────┘ lock entries
    │  
    ├ windows_aarch64_gnullvm v0.48.5
      └── windows-targets v0.48.5
          └── windows-sys v0.48.0
              └── mio v0.8.11
                  └── mysql_async v0.34.1
                      └── revolution v0.1.0
    ├ windows_aarch64_gnullvm v0.52.6
      └── windows-targets v0.52.6
          ├── chrono v0.4.38
          │   └── revolution v0.1.0
          ├── libloading v0.8.5
          │   └── clang-sys v1.8.1
          │       └── bindgen v0.69.4
          │           └── (build) mysql_common v0.32.4
          │               └── mysql_async v0.34.1
          │                   └── revolution v0.1.0 (*)
          ├── windows-core v0.52.0
          │   └── iana-time-zone v0.1.60
          │       └── chrono v0.4.38 (*)
          └── windows-sys v0.52.0
              ├── errno v0.3.9
              │   └── rustix v0.38.34
              │       └── tempfile v3.11.0
              │           └── native-tls v0.2.12
              │               ├── mysql_async v0.34.1 (*)
              │               └── tokio-native-tls v0.3.1
              │                   └── mysql_async v0.34.1 (*)
              ├── gio-sys v0.20.0
              │   ├── gdk-pixbuf-sys v0.20.0
              │   │   ├── gdk-pixbuf v0.20.0
              │   │   │   ├── gdk4 v0.9.0
              │   │   │   │   ├── gsk4 v0.9.0
              │   │   │   │   │   └── gtk4 v0.9.0
              │   │   │   │   │       ├── libadwaita v0.7.0
              │   │   │   │   │       │   └── revolution v0.1.0 (*)
              │   │   │   │   │       └── revolution v0.1.0 (*)
              │   │   │   │   ├── gtk4 v0.9.0 (*)
              │   │   │   │   └── libadwaita v0.7.0 (*)
              │   │   │   └── gtk4 v0.9.0 (*)
              │   │   ├── gdk4-sys v0.9.0
              │   │   │   ├── gdk4 v0.9.0 (*)
              │   │   │   ├── gsk4-sys v0.9.0
              │   │   │   │   ├── gsk4 v0.9.0 (*)
              │   │   │   │   └── gtk4-sys v0.9.0
              │   │   │   │       ├── gtk4 v0.9.0 (*)
              │   │   │   │       └── libadwaita-sys v0.7.0
              │   │   │   │           └── libadwaita v0.7.0 (*)
              │   │   │   ├── gtk4-sys v0.9.0 (*)
              │   │   │   └── libadwaita-sys v0.7.0 (*)
              │   │   └── gtk4-sys v0.9.0 (*)
              │   ├── gdk4-sys v0.9.0 (*)
              │   ├── gio v0.20.0
              │   │   ├── gdk-pixbuf v0.20.0 (*)
              │   │   ├── gdk4 v0.9.0 (*)
              │   │   ├── gtk4 v0.9.0 (*)
              │   │   ├── libadwaita v0.7.0 (*)
              │   │   └── pango v0.20.0
              │   │       ├── gdk4 v0.9.0 (*)
              │   │       ├── gsk4 v0.9.0 (*)
              │   │       ├── gtk4 v0.9.0 (*)
              │   │       └── libadwaita v0.7.0 (*)
              │   ├── glib v0.20.0
              │   │   ├── cairo-rs v0.20.0
              │   │   │   ├── gdk4 v0.9.0 (*)
              │   │   │   ├── gsk4 v0.9.0 (*)
              │   │   │   └── gtk4 v0.9.0 (*)
              │   │   ├── gdk-pixbuf v0.20.0 (*)
              │   │   ├── gdk4 v0.9.0 (*)
              │   │   ├── gio v0.20.0 (*)
              │   │   ├── graphene-rs v0.20.0
              │   │   │   ├── gsk4 v0.9.0 (*)
              │   │   │   └── gtk4 v0.9.0 (*)
              │   │   ├── gsk4 v0.9.0 (*)
              │   │   ├── gtk4 v0.9.0 (*)
              │   │   ├── libadwaita v0.7.0 (*)
              │   │   └── pango v0.20.0 (*)
              │   ├── gtk4-sys v0.9.0 (*)
              │   └── libadwaita-sys v0.7.0 (*)
              ├── mio v1.0.1
              │   └── tokio v1.39.2
              │       ├── mysql_async v0.34.1 (*)
              │       ├── tokio-native-tls v0.3.1 (*)
              │       └── tokio-util v0.7.11
              │           └── mysql_async v0.34.1 (*)
              ├── rustix v0.38.34 (*)
              ├── schannel v0.1.23
              │   └── native-tls v0.2.12 (*)
              ├── socket2 v0.5.7
              │   ├── mysql_async v0.34.1 (*)
              │   └── tokio v1.39.2 (*)
              ├── tempfile v3.11.0 (*)
              ├── tokio v1.39.2 (*)
              └── winapi-util v0.1.9
                  └── termcolor v1.4.1
                      └── mysql-common-derive v0.31.1
                          └── mysql_common v0.32.4 (*)

warning[duplicate]: found 2 duplicate entries for crate 'windows_aarch64_msvc'
    ┌─ /home/otechdo/Documents/GitHub/revolution/Cargo.lock:233:1
    │  
233 │ ╭ windows_aarch64_msvc 0.48.5 registry+https://github.com/rust-lang/crates.io-index
234 │ │ windows_aarch64_msvc 0.52.6 registry+https://github.com/rust-lang/crates.io-index
    │ ╰─────────────────────────────────────────────────────────────────────────────────┘ lock entries
    │  
    ├ windows_aarch64_msvc v0.48.5
      └── windows-targets v0.48.5
          └── windows-sys v0.48.0
              └── mio v0.8.11
                  └── mysql_async v0.34.1
                      └── revolution v0.1.0
    ├ windows_aarch64_msvc v0.52.6
      └── windows-targets v0.52.6
          ├── chrono v0.4.38
          │   └── revolution v0.1.0
          ├── libloading v0.8.5
          │   └── clang-sys v1.8.1
          │       └── bindgen v0.69.4
          │           └── (build) mysql_common v0.32.4
          │               └── mysql_async v0.34.1
          │                   └── revolution v0.1.0 (*)
          ├── windows-core v0.52.0
          │   └── iana-time-zone v0.1.60
          │       └── chrono v0.4.38 (*)
          └── windows-sys v0.52.0
              ├── errno v0.3.9
              │   └── rustix v0.38.34
              │       └── tempfile v3.11.0
              │           └── native-tls v0.2.12
              │               ├── mysql_async v0.34.1 (*)
              │               └── tokio-native-tls v0.3.1
              │                   └── mysql_async v0.34.1 (*)
              ├── gio-sys v0.20.0
              │   ├── gdk-pixbuf-sys v0.20.0
              │   │   ├── gdk-pixbuf v0.20.0
              │   │   │   ├── gdk4 v0.9.0
              │   │   │   │   ├── gsk4 v0.9.0
              │   │   │   │   │   └── gtk4 v0.9.0
              │   │   │   │   │       ├── libadwaita v0.7.0
              │   │   │   │   │       │   └── revolution v0.1.0 (*)
              │   │   │   │   │       └── revolution v0.1.0 (*)
              │   │   │   │   ├── gtk4 v0.9.0 (*)
              │   │   │   │   └── libadwaita v0.7.0 (*)
              │   │   │   └── gtk4 v0.9.0 (*)
              │   │   ├── gdk4-sys v0.9.0
              │   │   │   ├── gdk4 v0.9.0 (*)
              │   │   │   ├── gsk4-sys v0.9.0
              │   │   │   │   ├── gsk4 v0.9.0 (*)
              │   │   │   │   └── gtk4-sys v0.9.0
              │   │   │   │       ├── gtk4 v0.9.0 (*)
              │   │   │   │       └── libadwaita-sys v0.7.0
              │   │   │   │           └── libadwaita v0.7.0 (*)
              │   │   │   ├── gtk4-sys v0.9.0 (*)
              │   │   │   └── libadwaita-sys v0.7.0 (*)
              │   │   └── gtk4-sys v0.9.0 (*)
              │   ├── gdk4-sys v0.9.0 (*)
              │   ├── gio v0.20.0
              │   │   ├── gdk-pixbuf v0.20.0 (*)
              │   │   ├── gdk4 v0.9.0 (*)
              │   │   ├── gtk4 v0.9.0 (*)
              │   │   ├── libadwaita v0.7.0 (*)
              │   │   └── pango v0.20.0
              │   │       ├── gdk4 v0.9.0 (*)
              │   │       ├── gsk4 v0.9.0 (*)
              │   │       ├── gtk4 v0.9.0 (*)
              │   │       └── libadwaita v0.7.0 (*)
              │   ├── glib v0.20.0
              │   │   ├── cairo-rs v0.20.0
              │   │   │   ├── gdk4 v0.9.0 (*)
              │   │   │   ├── gsk4 v0.9.0 (*)
              │   │   │   └── gtk4 v0.9.0 (*)
              │   │   ├── gdk-pixbuf v0.20.0 (*)
              │   │   ├── gdk4 v0.9.0 (*)
              │   │   ├── gio v0.20.0 (*)
              │   │   ├── graphene-rs v0.20.0
              │   │   │   ├── gsk4 v0.9.0 (*)
              │   │   │   └── gtk4 v0.9.0 (*)
              │   │   ├── gsk4 v0.9.0 (*)
              │   │   ├── gtk4 v0.9.0 (*)
              │   │   ├── libadwaita v0.7.0 (*)
              │   │   └── pango v0.20.0 (*)
              │   ├── gtk4-sys v0.9.0 (*)
              │   └── libadwaita-sys v0.7.0 (*)
              ├── mio v1.0.1
              │   └── tokio v1.39.2
              │       ├── mysql_async v0.34.1 (*)
              │       ├── tokio-native-tls v0.3.1 (*)
              │       └── tokio-util v0.7.11
              │           └── mysql_async v0.34.1 (*)
              ├── rustix v0.38.34 (*)
              ├── schannel v0.1.23
              │   └── native-tls v0.2.12 (*)
              ├── socket2 v0.5.7
              │   ├── mysql_async v0.34.1 (*)
              │   └── tokio v1.39.2 (*)
              ├── tempfile v3.11.0 (*)
              ├── tokio v1.39.2 (*)
              └── winapi-util v0.1.9
                  └── termcolor v1.4.1
                      └── mysql-common-derive v0.31.1
                          └── mysql_common v0.32.4 (*)

warning[duplicate]: found 2 duplicate entries for crate 'windows_i686_gnu'
    ┌─ /home/otechdo/Documents/GitHub/revolution/Cargo.lock:235:1
    │  
235 │ ╭ windows_i686_gnu 0.48.5 registry+https://github.com/rust-lang/crates.io-index
236 │ │ windows_i686_gnu 0.52.6 registry+https://github.com/rust-lang/crates.io-index
    │ ╰─────────────────────────────────────────────────────────────────────────────┘ lock entries
    │  
    ├ windows_i686_gnu v0.48.5
      └── windows-targets v0.48.5
          └── windows-sys v0.48.0
              └── mio v0.8.11
                  └── mysql_async v0.34.1
                      └── revolution v0.1.0
    ├ windows_i686_gnu v0.52.6
      └── windows-targets v0.52.6
          ├── chrono v0.4.38
          │   └── revolution v0.1.0
          ├── libloading v0.8.5
          │   └── clang-sys v1.8.1
          │       └── bindgen v0.69.4
          │           └── (build) mysql_common v0.32.4
          │               └── mysql_async v0.34.1
          │                   └── revolution v0.1.0 (*)
          ├── windows-core v0.52.0
          │   └── iana-time-zone v0.1.60
          │       └── chrono v0.4.38 (*)
          └── windows-sys v0.52.0
              ├── errno v0.3.9
              │   └── rustix v0.38.34
              │       └── tempfile v3.11.0
              │           └── native-tls v0.2.12
              │               ├── mysql_async v0.34.1 (*)
              │               └── tokio-native-tls v0.3.1
              │                   └── mysql_async v0.34.1 (*)
              ├── gio-sys v0.20.0
              │   ├── gdk-pixbuf-sys v0.20.0
              │   │   ├── gdk-pixbuf v0.20.0
              │   │   │   ├── gdk4 v0.9.0
              │   │   │   │   ├── gsk4 v0.9.0
              │   │   │   │   │   └── gtk4 v0.9.0
              │   │   │   │   │       ├── libadwaita v0.7.0
              │   │   │   │   │       │   └── revolution v0.1.0 (*)
              │   │   │   │   │       └── revolution v0.1.0 (*)
              │   │   │   │   ├── gtk4 v0.9.0 (*)
              │   │   │   │   └── libadwaita v0.7.0 (*)
              │   │   │   └── gtk4 v0.9.0 (*)
              │   │   ├── gdk4-sys v0.9.0
              │   │   │   ├── gdk4 v0.9.0 (*)
              │   │   │   ├── gsk4-sys v0.9.0
              │   │   │   │   ├── gsk4 v0.9.0 (*)
              │   │   │   │   └── gtk4-sys v0.9.0
              │   │   │   │       ├── gtk4 v0.9.0 (*)
              │   │   │   │       └── libadwaita-sys v0.7.0
              │   │   │   │           └── libadwaita v0.7.0 (*)
              │   │   │   ├── gtk4-sys v0.9.0 (*)
              │   │   │   └── libadwaita-sys v0.7.0 (*)
              │   │   └── gtk4-sys v0.9.0 (*)
              │   ├── gdk4-sys v0.9.0 (*)
              │   ├── gio v0.20.0
              │   │   ├── gdk-pixbuf v0.20.0 (*)
              │   │   ├── gdk4 v0.9.0 (*)
              │   │   ├── gtk4 v0.9.0 (*)
              │   │   ├── libadwaita v0.7.0 (*)
              │   │   └── pango v0.20.0
              │   │       ├── gdk4 v0.9.0 (*)
              │   │       ├── gsk4 v0.9.0 (*)
              │   │       ├── gtk4 v0.9.0 (*)
              │   │       └── libadwaita v0.7.0 (*)
              │   ├── glib v0.20.0
              │   │   ├── cairo-rs v0.20.0
              │   │   │   ├── gdk4 v0.9.0 (*)
              │   │   │   ├── gsk4 v0.9.0 (*)
              │   │   │   └── gtk4 v0.9.0 (*)
              │   │   ├── gdk-pixbuf v0.20.0 (*)
              │   │   ├── gdk4 v0.9.0 (*)
              │   │   ├── gio v0.20.0 (*)
              │   │   ├── graphene-rs v0.20.0
              │   │   │   ├── gsk4 v0.9.0 (*)
              │   │   │   └── gtk4 v0.9.0 (*)
              │   │   ├── gsk4 v0.9.0 (*)
              │   │   ├── gtk4 v0.9.0 (*)
              │   │   ├── libadwaita v0.7.0 (*)
              │   │   └── pango v0.20.0 (*)
              │   ├── gtk4-sys v0.9.0 (*)
              │   └── libadwaita-sys v0.7.0 (*)
              ├── mio v1.0.1
              │   └── tokio v1.39.2
              │       ├── mysql_async v0.34.1 (*)
              │       ├── tokio-native-tls v0.3.1 (*)
              │       └── tokio-util v0.7.11
              │           └── mysql_async v0.34.1 (*)
              ├── rustix v0.38.34 (*)
              ├── schannel v0.1.23
              │   └── native-tls v0.2.12 (*)
              ├── socket2 v0.5.7
              │   ├── mysql_async v0.34.1 (*)
              │   └── tokio v1.39.2 (*)
              ├── tempfile v3.11.0 (*)
              ├── tokio v1.39.2 (*)
              └── winapi-util v0.1.9
                  └── termcolor v1.4.1
                      └── mysql-common-derive v0.31.1
                          └── mysql_common v0.32.4 (*)

warning[duplicate]: found 2 duplicate entries for crate 'windows_i686_msvc'
    ┌─ /home/otechdo/Documents/GitHub/revolution/Cargo.lock:238:1
    │  
238 │ ╭ windows_i686_msvc 0.48.5 registry+https://github.com/rust-lang/crates.io-index
239 │ │ windows_i686_msvc 0.52.6 registry+https://github.com/rust-lang/crates.io-index
    │ ╰──────────────────────────────────────────────────────────────────────────────┘ lock entries
    │  
    ├ windows_i686_msvc v0.48.5
      └── windows-targets v0.48.5
          └── windows-sys v0.48.0
              └── mio v0.8.11
                  └── mysql_async v0.34.1
                      └── revolution v0.1.0
    ├ windows_i686_msvc v0.52.6
      └── windows-targets v0.52.6
          ├── chrono v0.4.38
          │   └── revolution v0.1.0
          ├── libloading v0.8.5
          │   └── clang-sys v1.8.1
          │       └── bindgen v0.69.4
          │           └── (build) mysql_common v0.32.4
          │               └── mysql_async v0.34.1
          │                   └── revolution v0.1.0 (*)
          ├── windows-core v0.52.0
          │   └── iana-time-zone v0.1.60
          │       └── chrono v0.4.38 (*)
          └── windows-sys v0.52.0
              ├── errno v0.3.9
              │   └── rustix v0.38.34
              │       └── tempfile v3.11.0
              │           └── native-tls v0.2.12
              │               ├── mysql_async v0.34.1 (*)
              │               └── tokio-native-tls v0.3.1
              │                   └── mysql_async v0.34.1 (*)
              ├── gio-sys v0.20.0
              │   ├── gdk-pixbuf-sys v0.20.0
              │   │   ├── gdk-pixbuf v0.20.0
              │   │   │   ├── gdk4 v0.9.0
              │   │   │   │   ├── gsk4 v0.9.0
              │   │   │   │   │   └── gtk4 v0.9.0
              │   │   │   │   │       ├── libadwaita v0.7.0
              │   │   │   │   │       │   └── revolution v0.1.0 (*)
              │   │   │   │   │       └── revolution v0.1.0 (*)
              │   │   │   │   ├── gtk4 v0.9.0 (*)
              │   │   │   │   └── libadwaita v0.7.0 (*)
              │   │   │   └── gtk4 v0.9.0 (*)
              │   │   ├── gdk4-sys v0.9.0
              │   │   │   ├── gdk4 v0.9.0 (*)
              │   │   │   ├── gsk4-sys v0.9.0
              │   │   │   │   ├── gsk4 v0.9.0 (*)
              │   │   │   │   └── gtk4-sys v0.9.0
              │   │   │   │       ├── gtk4 v0.9.0 (*)
              │   │   │   │       └── libadwaita-sys v0.7.0
              │   │   │   │           └── libadwaita v0.7.0 (*)
              │   │   │   ├── gtk4-sys v0.9.0 (*)
              │   │   │   └── libadwaita-sys v0.7.0 (*)
              │   │   └── gtk4-sys v0.9.0 (*)
              │   ├── gdk4-sys v0.9.0 (*)
              │   ├── gio v0.20.0
              │   │   ├── gdk-pixbuf v0.20.0 (*)
              │   │   ├── gdk4 v0.9.0 (*)
              │   │   ├── gtk4 v0.9.0 (*)
              │   │   ├── libadwaita v0.7.0 (*)
              │   │   └── pango v0.20.0
              │   │       ├── gdk4 v0.9.0 (*)
              │   │       ├── gsk4 v0.9.0 (*)
              │   │       ├── gtk4 v0.9.0 (*)
              │   │       └── libadwaita v0.7.0 (*)
              │   ├── glib v0.20.0
              │   │   ├── cairo-rs v0.20.0
              │   │   │   ├── gdk4 v0.9.0 (*)
              │   │   │   ├── gsk4 v0.9.0 (*)
              │   │   │   └── gtk4 v0.9.0 (*)
              │   │   ├── gdk-pixbuf v0.20.0 (*)
              │   │   ├── gdk4 v0.9.0 (*)
              │   │   ├── gio v0.20.0 (*)
              │   │   ├── graphene-rs v0.20.0
              │   │   │   ├── gsk4 v0.9.0 (*)
              │   │   │   └── gtk4 v0.9.0 (*)
              │   │   ├── gsk4 v0.9.0 (*)
              │   │   ├── gtk4 v0.9.0 (*)
              │   │   ├── libadwaita v0.7.0 (*)
              │   │   └── pango v0.20.0 (*)
              │   ├── gtk4-sys v0.9.0 (*)
              │   └── libadwaita-sys v0.7.0 (*)
              ├── mio v1.0.1
              │   └── tokio v1.39.2
              │       ├── mysql_async v0.34.1 (*)
              │       ├── tokio-native-tls v0.3.1 (*)
              │       └── tokio-util v0.7.11
              │           └── mysql_async v0.34.1 (*)
              ├── rustix v0.38.34 (*)
              ├── schannel v0.1.23
              │   └── native-tls v0.2.12 (*)
              ├── socket2 v0.5.7
              │   ├── mysql_async v0.34.1 (*)
              │   └── tokio v1.39.2 (*)
              ├── tempfile v3.11.0 (*)
              ├── tokio v1.39.2 (*)
              └── winapi-util v0.1.9
                  └── termcolor v1.4.1
                      └── mysql-common-derive v0.31.1
                          └── mysql_common v0.32.4 (*)

warning[duplicate]: found 2 duplicate entries for crate 'windows_x86_64_gnu'
    ┌─ /home/otechdo/Documents/GitHub/revolution/Cargo.lock:240:1
    │  
240 │ ╭ windows_x86_64_gnu 0.48.5 registry+https://github.com/rust-lang/crates.io-index
241 │ │ windows_x86_64_gnu 0.52.6 registry+https://github.com/rust-lang/crates.io-index
    │ ╰───────────────────────────────────────────────────────────────────────────────┘ lock entries
    │  
    ├ windows_x86_64_gnu v0.48.5
      └── windows-targets v0.48.5
          └── windows-sys v0.48.0
              └── mio v0.8.11
                  └── mysql_async v0.34.1
                      └── revolution v0.1.0
    ├ windows_x86_64_gnu v0.52.6
      └── windows-targets v0.52.6
          ├── chrono v0.4.38
          │   └── revolution v0.1.0
          ├── libloading v0.8.5
          │   └── clang-sys v1.8.1
          │       └── bindgen v0.69.4
          │           └── (build) mysql_common v0.32.4
          │               └── mysql_async v0.34.1
          │                   └── revolution v0.1.0 (*)
          ├── windows-core v0.52.0
          │   └── iana-time-zone v0.1.60
          │       └── chrono v0.4.38 (*)
          └── windows-sys v0.52.0
              ├── errno v0.3.9
              │   └── rustix v0.38.34
              │       └── tempfile v3.11.0
              │           └── native-tls v0.2.12
              │               ├── mysql_async v0.34.1 (*)
              │               └── tokio-native-tls v0.3.1
              │                   └── mysql_async v0.34.1 (*)
              ├── gio-sys v0.20.0
              │   ├── gdk-pixbuf-sys v0.20.0
              │   │   ├── gdk-pixbuf v0.20.0
              │   │   │   ├── gdk4 v0.9.0
              │   │   │   │   ├── gsk4 v0.9.0
              │   │   │   │   │   └── gtk4 v0.9.0
              │   │   │   │   │       ├── libadwaita v0.7.0
              │   │   │   │   │       │   └── revolution v0.1.0 (*)
              │   │   │   │   │       └── revolution v0.1.0 (*)
              │   │   │   │   ├── gtk4 v0.9.0 (*)
              │   │   │   │   └── libadwaita v0.7.0 (*)
              │   │   │   └── gtk4 v0.9.0 (*)
              │   │   ├── gdk4-sys v0.9.0
              │   │   │   ├── gdk4 v0.9.0 (*)
              │   │   │   ├── gsk4-sys v0.9.0
              │   │   │   │   ├── gsk4 v0.9.0 (*)
              │   │   │   │   └── gtk4-sys v0.9.0
              │   │   │   │       ├── gtk4 v0.9.0 (*)
              │   │   │   │       └── libadwaita-sys v0.7.0
              │   │   │   │           └── libadwaita v0.7.0 (*)
              │   │   │   ├── gtk4-sys v0.9.0 (*)
              │   │   │   └── libadwaita-sys v0.7.0 (*)
              │   │   └── gtk4-sys v0.9.0 (*)
              │   ├── gdk4-sys v0.9.0 (*)
              │   ├── gio v0.20.0
              │   │   ├── gdk-pixbuf v0.20.0 (*)
              │   │   ├── gdk4 v0.9.0 (*)
              │   │   ├── gtk4 v0.9.0 (*)
              │   │   ├── libadwaita v0.7.0 (*)
              │   │   └── pango v0.20.0
              │   │       ├── gdk4 v0.9.0 (*)
              │   │       ├── gsk4 v0.9.0 (*)
              │   │       ├── gtk4 v0.9.0 (*)
              │   │       └── libadwaita v0.7.0 (*)
              │   ├── glib v0.20.0
              │   │   ├── cairo-rs v0.20.0
              │   │   │   ├── gdk4 v0.9.0 (*)
              │   │   │   ├── gsk4 v0.9.0 (*)
              │   │   │   └── gtk4 v0.9.0 (*)
              │   │   ├── gdk-pixbuf v0.20.0 (*)
              │   │   ├── gdk4 v0.9.0 (*)
              │   │   ├── gio v0.20.0 (*)
              │   │   ├── graphene-rs v0.20.0
              │   │   │   ├── gsk4 v0.9.0 (*)
              │   │   │   └── gtk4 v0.9.0 (*)
              │   │   ├── gsk4 v0.9.0 (*)
              │   │   ├── gtk4 v0.9.0 (*)
              │   │   ├── libadwaita v0.7.0 (*)
              │   │   └── pango v0.20.0 (*)
              │   ├── gtk4-sys v0.9.0 (*)
              │   └── libadwaita-sys v0.7.0 (*)
              ├── mio v1.0.1
              │   └── tokio v1.39.2
              │       ├── mysql_async v0.34.1 (*)
              │       ├── tokio-native-tls v0.3.1 (*)
              │       └── tokio-util v0.7.11
              │           └── mysql_async v0.34.1 (*)
              ├── rustix v0.38.34 (*)
              ├── schannel v0.1.23
              │   └── native-tls v0.2.12 (*)
              ├── socket2 v0.5.7
              │   ├── mysql_async v0.34.1 (*)
              │   └── tokio v1.39.2 (*)
              ├── tempfile v3.11.0 (*)
              ├── tokio v1.39.2 (*)
              └── winapi-util v0.1.9
                  └── termcolor v1.4.1
                      └── mysql-common-derive v0.31.1
                          └── mysql_common v0.32.4 (*)

warning[duplicate]: found 2 duplicate entries for crate 'windows_x86_64_gnullvm'
    ┌─ /home/otechdo/Documents/GitHub/revolution/Cargo.lock:242:1
    │  
242 │ ╭ windows_x86_64_gnullvm 0.48.5 registry+https://github.com/rust-lang/crates.io-index
243 │ │ windows_x86_64_gnullvm 0.52.6 registry+https://github.com/rust-lang/crates.io-index
    │ ╰───────────────────────────────────────────────────────────────────────────────────┘ lock entries
    │  
    ├ windows_x86_64_gnullvm v0.48.5
      └── windows-targets v0.48.5
          └── windows-sys v0.48.0
              └── mio v0.8.11
                  └── mysql_async v0.34.1
                      └── revolution v0.1.0
    ├ windows_x86_64_gnullvm v0.52.6
      └── windows-targets v0.52.6
          ├── chrono v0.4.38
          │   └── revolution v0.1.0
          ├── libloading v0.8.5
          │   └── clang-sys v1.8.1
          │       └── bindgen v0.69.4
          │           └── (build) mysql_common v0.32.4
          │               └── mysql_async v0.34.1
          │                   └── revolution v0.1.0 (*)
          ├── windows-core v0.52.0
          │   └── iana-time-zone v0.1.60
          │       └── chrono v0.4.38 (*)
          └── windows-sys v0.52.0
              ├── errno v0.3.9
              │   └── rustix v0.38.34
              │       └── tempfile v3.11.0
              │           └── native-tls v0.2.12
              │               ├── mysql_async v0.34.1 (*)
              │               └── tokio-native-tls v0.3.1
              │                   └── mysql_async v0.34.1 (*)
              ├── gio-sys v0.20.0
              │   ├── gdk-pixbuf-sys v0.20.0
              │   │   ├── gdk-pixbuf v0.20.0
              │   │   │   ├── gdk4 v0.9.0
              │   │   │   │   ├── gsk4 v0.9.0
              │   │   │   │   │   └── gtk4 v0.9.0
              │   │   │   │   │       ├── libadwaita v0.7.0
              │   │   │   │   │       │   └── revolution v0.1.0 (*)
              │   │   │   │   │       └── revolution v0.1.0 (*)
              │   │   │   │   ├── gtk4 v0.9.0 (*)
              │   │   │   │   └── libadwaita v0.7.0 (*)
              │   │   │   └── gtk4 v0.9.0 (*)
              │   │   ├── gdk4-sys v0.9.0
              │   │   │   ├── gdk4 v0.9.0 (*)
              │   │   │   ├── gsk4-sys v0.9.0
              │   │   │   │   ├── gsk4 v0.9.0 (*)
              │   │   │   │   └── gtk4-sys v0.9.0
              │   │   │   │       ├── gtk4 v0.9.0 (*)
              │   │   │   │       └── libadwaita-sys v0.7.0
              │   │   │   │           └── libadwaita v0.7.0 (*)
              │   │   │   ├── gtk4-sys v0.9.0 (*)
              │   │   │   └── libadwaita-sys v0.7.0 (*)
              │   │   └── gtk4-sys v0.9.0 (*)
              │   ├── gdk4-sys v0.9.0 (*)
              │   ├── gio v0.20.0
              │   │   ├── gdk-pixbuf v0.20.0 (*)
              │   │   ├── gdk4 v0.9.0 (*)
              │   │   ├── gtk4 v0.9.0 (*)
              │   │   ├── libadwaita v0.7.0 (*)
              │   │   └── pango v0.20.0
              │   │       ├── gdk4 v0.9.0 (*)
              │   │       ├── gsk4 v0.9.0 (*)
              │   │       ├── gtk4 v0.9.0 (*)
              │   │       └── libadwaita v0.7.0 (*)
              │   ├── glib v0.20.0
              │   │   ├── cairo-rs v0.20.0
              │   │   │   ├── gdk4 v0.9.0 (*)
              │   │   │   ├── gsk4 v0.9.0 (*)
              │   │   │   └── gtk4 v0.9.0 (*)
              │   │   ├── gdk-pixbuf v0.20.0 (*)
              │   │   ├── gdk4 v0.9.0 (*)
              │   │   ├── gio v0.20.0 (*)
              │   │   ├── graphene-rs v0.20.0
              │   │   │   ├── gsk4 v0.9.0 (*)
              │   │   │   └── gtk4 v0.9.0 (*)
              │   │   ├── gsk4 v0.9.0 (*)
              │   │   ├── gtk4 v0.9.0 (*)
              │   │   ├── libadwaita v0.7.0 (*)
              │   │   └── pango v0.20.0 (*)
              │   ├── gtk4-sys v0.9.0 (*)
              │   └── libadwaita-sys v0.7.0 (*)
              ├── mio v1.0.1
              │   └── tokio v1.39.2
              │       ├── mysql_async v0.34.1 (*)
              │       ├── tokio-native-tls v0.3.1 (*)
              │       └── tokio-util v0.7.11
              │           └── mysql_async v0.34.1 (*)
              ├── rustix v0.38.34 (*)
              ├── schannel v0.1.23
              │   └── native-tls v0.2.12 (*)
              ├── socket2 v0.5.7
              │   ├── mysql_async v0.34.1 (*)
              │   └── tokio v1.39.2 (*)
              ├── tempfile v3.11.0 (*)
              ├── tokio v1.39.2 (*)
              └── winapi-util v0.1.9
                  └── termcolor v1.4.1
                      └── mysql-common-derive v0.31.1
                          └── mysql_common v0.32.4 (*)

warning[duplicate]: found 2 duplicate entries for crate 'windows_x86_64_msvc'
    ┌─ /home/otechdo/Documents/GitHub/revolution/Cargo.lock:244:1
    │  
244 │ ╭ windows_x86_64_msvc 0.48.5 registry+https://github.com/rust-lang/crates.io-index
245 │ │ windows_x86_64_msvc 0.52.6 registry+https://github.com/rust-lang/crates.io-index
    │ ╰────────────────────────────────────────────────────────────────────────────────┘ lock entries
    │  
    ├ windows_x86_64_msvc v0.48.5
      └── windows-targets v0.48.5
          └── windows-sys v0.48.0
              └── mio v0.8.11
                  └── mysql_async v0.34.1
                      └── revolution v0.1.0
    ├ windows_x86_64_msvc v0.52.6
      └── windows-targets v0.52.6
          ├── chrono v0.4.38
          │   └── revolution v0.1.0
          ├── libloading v0.8.5
          │   └── clang-sys v1.8.1
          │       └── bindgen v0.69.4
          │           └── (build) mysql_common v0.32.4
          │               └── mysql_async v0.34.1
          │                   └── revolution v0.1.0 (*)
          ├── windows-core v0.52.0
          │   └── iana-time-zone v0.1.60
          │       └── chrono v0.4.38 (*)
          └── windows-sys v0.52.0
              ├── errno v0.3.9
              │   └── rustix v0.38.34
              │       └── tempfile v3.11.0
              │           └── native-tls v0.2.12
              │               ├── mysql_async v0.34.1 (*)
              │               └── tokio-native-tls v0.3.1
              │                   └── mysql_async v0.34.1 (*)
              ├── gio-sys v0.20.0
              │   ├── gdk-pixbuf-sys v0.20.0
              │   │   ├── gdk-pixbuf v0.20.0
              │   │   │   ├── gdk4 v0.9.0
              │   │   │   │   ├── gsk4 v0.9.0
              │   │   │   │   │   └── gtk4 v0.9.0
              │   │   │   │   │       ├── libadwaita v0.7.0
              │   │   │   │   │       │   └── revolution v0.1.0 (*)
              │   │   │   │   │       └── revolution v0.1.0 (*)
              │   │   │   │   ├── gtk4 v0.9.0 (*)
              │   │   │   │   └── libadwaita v0.7.0 (*)
              │   │   │   └── gtk4 v0.9.0 (*)
              │   │   ├── gdk4-sys v0.9.0
              │   │   │   ├── gdk4 v0.9.0 (*)
              │   │   │   ├── gsk4-sys v0.9.0
              │   │   │   │   ├── gsk4 v0.9.0 (*)
              │   │   │   │   └── gtk4-sys v0.9.0
              │   │   │   │       ├── gtk4 v0.9.0 (*)
              │   │   │   │       └── libadwaita-sys v0.7.0
              │   │   │   │           └── libadwaita v0.7.0 (*)
              │   │   │   ├── gtk4-sys v0.9.0 (*)
              │   │   │   └── libadwaita-sys v0.7.0 (*)
              │   │   └── gtk4-sys v0.9.0 (*)
              │   ├── gdk4-sys v0.9.0 (*)
              │   ├── gio v0.20.0
              │   │   ├── gdk-pixbuf v0.20.0 (*)
              │   │   ├── gdk4 v0.9.0 (*)
              │   │   ├── gtk4 v0.9.0 (*)
              │   │   ├── libadwaita v0.7.0 (*)
              │   │   └── pango v0.20.0
              │   │       ├── gdk4 v0.9.0 (*)
              │   │       ├── gsk4 v0.9.0 (*)
              │   │       ├── gtk4 v0.9.0 (*)
              │   │       └── libadwaita v0.7.0 (*)
              │   ├── glib v0.20.0
              │   │   ├── cairo-rs v0.20.0
              │   │   │   ├── gdk4 v0.9.0 (*)
              │   │   │   ├── gsk4 v0.9.0 (*)
              │   │   │   └── gtk4 v0.9.0 (*)
              │   │   ├── gdk-pixbuf v0.20.0 (*)
              │   │   ├── gdk4 v0.9.0 (*)
              │   │   ├── gio v0.20.0 (*)
              │   │   ├── graphene-rs v0.20.0
              │   │   │   ├── gsk4 v0.9.0 (*)
              │   │   │   └── gtk4 v0.9.0 (*)
              │   │   ├── gsk4 v0.9.0 (*)
              │   │   ├── gtk4 v0.9.0 (*)
              │   │   ├── libadwaita v0.7.0 (*)
              │   │   └── pango v0.20.0 (*)
              │   ├── gtk4-sys v0.9.0 (*)
              │   └── libadwaita-sys v0.7.0 (*)
              ├── mio v1.0.1
              │   └── tokio v1.39.2
              │       ├── mysql_async v0.34.1 (*)
              │       ├── tokio-native-tls v0.3.1 (*)
              │       └── tokio-util v0.7.11
              │           └── mysql_async v0.34.1 (*)
              ├── rustix v0.38.34 (*)
              ├── schannel v0.1.23
              │   └── native-tls v0.2.12 (*)
              ├── socket2 v0.5.7
              │   ├── mysql_async v0.34.1 (*)
              │   └── tokio v1.39.2 (*)
              ├── tempfile v3.11.0 (*)
              ├── tokio v1.39.2 (*)
              └── winapi-util v0.1.9
                  └── termcolor v1.4.1
                      └── mysql-common-derive v0.31.1
                          └── mysql_common v0.32.4 (*)

